<!DOCTYPE html>

<html>
    <head>
        <title>Home - Neddit</title>
        <style>
            header {
    position: fixed;
    height: 50px;
    width: 100%;
    background: white;
    z-index: 555;
    box-shadow: 0px .5px 5px;
}
header::after {
    content: '';
    display: table;
    clear: both;
}


#brand {
    text-decoration: none;
    margin-left: 1%;
    color: #494949;
    font-size: 40px;
}

nav {
    float: right;
    right: 10px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    padding-top: 15px;
    margin-right: 70px;
    cursor: pointer;

    position: relative;
}

nav li a {
    text-decoration: none;
    color: #494949;
    text-transform: uppercase;
    font-size: 20px;
}

nav li:hover a {
    color: #111;
    font-weight: bold;
}

nav a::before {
    content: '';
    display: block;
    height: 5px;
    top: 0;
    width: 0%;
    background: #494949;
    
    position: absolute;
    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}

@media(max-width: 760px){
    
}
#cont {
    text-align: center;
    width: 40%;
    height: auto;
    color: #fff;
    position: absolute;
    margin-top: 100px;
    background: #777;
    border: 2px solid #444;
    border-radius: .8rem; 
    left: 30%;
    font-size: 20px;
    line-height: 25px;
}
#cont a {
    line-height: 5px;
    font-size: 17px;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #0062E6;
}
    
        </style>
        <script src="assets/js/l.js"></script>
    </head>
    <body>
        <div id="nc">
            
        </div>
        <header id="nt">
            <a id="brand" href="https://neddev.netlify.com/">Neddit</a>
            <nav>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a onclick="op('https://neddev.netlify.com/download/browse.html')">Download</a></li>
                </ul>
            </nav>
        </header>
        <div id="cont">
            <h1>404<br><h2>Page not found</h2></h1>
            </ul>
        </div>
    </body>
</html>